# .env
# BOT_TOKEN=telegram-token
# POSTGRES_USER=dbuser
# POSTGRES_PASSWORD=dbpassword
# POSTGRES_DB=mydatabase
# DB_HOST=postgres
# DB_PORT=5432
# DATABASE_URL=postgresql+asyncpg://dbuser:dbpassword@postgres:5432/mydatabase
# # DATABASE_URL=sqlite+aiosqlite:///./fastapi.db
# SECRET_KEY=Hyhksyk54103_slklsa!kl
